spring.datasource.url=jdbc:postgresql://localhost/echeck-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger/public
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# 1. Servidor SMTP do SendGrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# O username do SendGrid deve ser SEMPRE 'apikey'
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=affonsoely@gmail.com

# Usuário e senha Requisições HTTP no Postman
spring.security.user.name=admin
spring.security.user.password={noop}1234
