spring.datasource.url=jdbc:postgresql://localhost/echeck-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger/public
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Exemplo de configuração SMTP
spring.mail.host=smtp.seuservidor.com
spring.mail.port=587
spring.mail.username=seu-email@dominio.com
spring.mail.password=sua-senha-ou-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true